spring.security.oauth2.client.registration.google.client-id=177199699725-4mq3a7pu09tf2tivkf553tpm85uqnf3c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email